# purrfect-olho-vivo-api

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  purrfect-olho-vivo-api.http  purrfect-olho-vivo-api.sln
backend/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  purrfect-olho-vivo-api - Backup.csproj  purrfect-olho-vivo-api.csproj  purrfect-olho-vivo-api.sln
backend/Configuration/: CORSConfig.cs  ContextConfig.cs
backend/Context/: AppDbContext.cs
backend/Controllers/: LinhaController.cs  ParadaController.cs  VeiculoController.cs
backend/Domain/: PagedList.cs
backend/Extensions/: HttpExtensions.cs
backend/Helpers/: PaginationHelper.cs
backend/Interfaces/: ILinhaService.cs  IParadaService.cs  IVeiculoService.cs
backend/Migrations/: 20240530093939_Initial.cs  20240608125313_AddVeiculoTablev2.Designer.cs  20240608125313_AddVeiculoTablev2.cs  20240611192048_AddParadaTable.Designer.cs  20240611192048_AddParadaTable.cs  20240611192452_AddPosicaoVeiculoTable.Designer.cs  20240611192452_AddPosicaoVeiculoTable.cs  20240611192640_AddPosicaoVeiculoTable2.Designer.cs  20240611192640_AddPosicaoVeiculoTable2.cs  20240611193522_AddLinhaParadaRelationship.Designer.cs  20240611193522_AddLinhaParadaRelationship.cs  20240611200740_AddLinhaParadaRelationshipFix.Designer.cs  20240611200740_AddLinhaParadaRelationshipFix.cs  20240615103121_correcaoTabelas.Designer.cs  20240615103121_correcaoTabelas.cs  20240619111135_initialMigration.Designer.cs  20240619111135_initialMigration.cs  20240619120629_FixRelation.Designer.cs  20240619120629_FixRelation.cs  AppDbContextModelSnapshot.cs
backend/Services/: LinhaService.cs  ParadaService.cs  VeiculoService.cs
backend/purrfectOlhoVivoApi.Test/: purrfectOlhoVivoApi.Test.csproj
(+122 files in other folders)
